yanglbme/cordcloud-action/action.yml
name: "CordCloud Action"
description: "GitHub Action for CordCloud"
author: "yanglbme"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  email:
    description: "your cordcloud email"
    required: true
  passwd:
    description: "your cordcloud password"
    required: true
  host:
    description: "base host"
    required: false
    default: "cordcloud.us,cordcloud.one,cordcloud.biz,c-cloud.xyz"
outputs:
  result:
    description: "The result of api"
runs:
  using: "docker"
  image: "Dockerfile"

JianyYang/CC_checkin/.github/workflows/auto.yml
- uses: yanglbme/cordcloud-action@main
  with:
    email: ${{ secrets.EMAIL }}
    passwd: ${{ secrets.PASSWORD }}
    host: cordcloud.one,cordcloud.us,cordcloud.biz,c-cloud.xyz