yanglbme/cordcloud-action/action.yml
name: "CordCloud Action"
description: "GitHub Action for CordCloud"
author: "yanglbme"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  email:
    description: "your cordcloud email"
    required: true
  passwd:
    description: "your cordcloud password"
    required: true
  secret:
    description: "your 2 step secret"
    required: false
  host:
    description: "base host"
    required: false
    default: "cordcloud.us,cordcloud.one,cordcloud.biz,c-cloud.xyz"
outputs:
  result:
    description: "The result of api"
runs:
  using: "docker"
  image: "Dockerfile"

JiahongCHENn/cordcloud-action/.github/workflows/cc.yml
- uses: yanglbme/cordcloud-action@main
  with:
    email: ${{ secrets.CC_EMAIL }}
    passwd: ${{ secrets.CC_PASSWD }}
    host: cordc.co, cordc.xyz, cordc.cc, cordcloud.cloud